# BoardGames

./: .gitignore
BoardGames/BoardGames/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BoardGames.csproj  BoardGamesContext.cs  EfmigrationsHistory.cs  Program.cs  Startup.cs  bower.json
BoardGames/BoardGames.Data/: AdoNetContext.cs  AdoNetUnitOfWork.cs  BoardGames.Data.csproj  IDbConnectionFactory.cs  IUnitOfWork.cs  InjectModules.cs  MySqlConnectionFactory.cs
BoardGames/BoardGames.Data/Extensions/: DbCommandExtensionMethods.cs
BoardGames/BoardGames.Data/Repositories/: Repository.cs
BoardGames/BoardGames.Data/Repositories/Implementations/: BoardGameExpansionRepository.cs  BoardGameRepository.cs  OwnerRepository.cs
BoardGames/BoardGames.Data/Repositories/Interfaces/: IBoardGameExpansionRepository.cs  IBoardGameRepository.cs  IOwnerRepository.cs
BoardGames/BoardGames/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
BoardGames/BoardGames/ClientApp/src/: index.html
BoardGames/BoardGames/Controllers/: AccountController.cs  BoardGameController.cs  HomeController.cs  ManageController.cs
BoardGames/BoardGames/Data/: ApplicationDbContext.cs
BoardGames/BoardGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoardGames/BoardGames/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BoardGames/BoardGames/Factories/: Factory.BoardGame.cs  Factory.BoardGameExpansion.cs
BoardGames/BoardGames/Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs
BoardGames/BoardGames/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BoardGames/BoardGames/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
BoardGames/BoardGames/Services/: EmailSender.cs  IEmailSender.cs
BoardGames/BoardGames/ViewModels/: BoardGameDetailsVM.cs  BoardGameExpansionVM.cs  BoardGameVM.cs
BoardGames/BoardGames/Views/: _ViewImports.cshtml
(+31 files in other folders)
